# AlertOutside

./: .gitignore  Jenkinsfile  LICENCE  LICENSE  README.md  Vagrantfile  Vagrantup.sh  docker-compose.yml  publish.pubxml  web.config
Documentation/: LocationAlertQueries.sql  ShurikenDB.xml
LocationAlert/: LocationAlert.sln
LocationAlert.Angular/: .angular-cli.json  README.md  package-lock.json  package.json
LocationAlert.Angular/Angular/: .angular-cli.json  Dockerfile  karma.conf.js  package-lock.json  package.json
LocationAlert.Angular/e2e/: app.e2e-spec.ts
LocationAlert.Angular/src/: index.html
LocationAlert/LocationAlert.Client/: LocationAlert.Client.csproj  Program.cs  Startup.cs
LocationAlert/LocationAlert.Client/Controllers/: AccountController.cs  HomeController.cs
LocationAlert/LocationAlert.Client/Models/: Account.cs  ErrorViewModel.cs  Region.cs  Register.cs  SessionExtensions.cs  WeatherPreference.cs
LocationAlert/LocationAlert.Client/ViewModels/: SuperModel.cs
LocationAlert/LocationAlert.Client/Views/: _ViewImports.cshtml  test.cshtml
LocationAlert/LocationAlert.Client/Views/Account/: Index.cshtml  LogIn.cshtml  Preferences.cshtml  RegionList.cshtml  RegionTables.cshtml  Regions.cshtml  WeatherPreference.cshtml
LocationAlert/LocationAlert.Client/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LocationAlert/LocationAlert.Client/Views/Shared/: _Layout.cshtml
LocationAlert/LocationAlert.Client/wwwroot/css/: Preferences.css  RegionC.css
LocationAlert/LocationAlert.Data/: LocationAlert.Data.csproj
LocationAlert/LocationAlert.Data.Service/: Dockerfile  LocationAlert.Data.Service.csproj  Program.cs  Startup.cs
LocationAlert/LocationAlert.Library.Service/: Dockerfile  LocationAlert.Library.Service.csproj  Program.cs  Startup.cs
LocationAlert/LocationAlert.Test/: LocationAlert.Test.csproj  UnitTest1.cs
(+82 files in other folders)
